{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DAYFORCEUUFBEWS\\SQLEXPRESS;Database=job;User Id=sa;Password=Test1111;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
